{
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }]
    }
}